<?xml version="1.0" encoding="UTF-8"?>
<TestPlan
   LastUpgradeVersion = "1500"
   version = "1.0">
   <TestTargets>
      <TestTarget
         target = "ABC Budgeting">
         <TestClasses>
            <TestClass
               name = "PerformanceTests">
               <TestMethods>
                  <TestMethod
                     name = "testCoreDataPerformance"/>
                  <TestMethod
                     name = "testUIResponsiveness"/>
                  <TestMethod
                     name = "testMemoryUsage"/>
               </TestMethods>
            </TestClass>
         </TestClasses>
      </TestTarget>
   </TestTargets>
</TestPlan>
